<?xml version="1.0" encoding="utf-8"?>
<Window Width="420" Height="560">
  <Grid Name="Grid_Root">
    <Grid IsDesignOnly="True">
      <Image Content="DialogBackground.png$[16,16,16,16]" Margin="-8,-8,-8,-8"></Image>
      <Button Name="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-32,-32,0" Width="64" Height="64"
          NormalImage="btnClose1.png" HitImage="btnClose2.png" DisabledImage="btnClose2.png"></Button>
    </Grid>
    <Button Name="Button_Character" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" Width="100" Height="48" FontSize="24" FontColor="#FFFFFF"
        NormalImage="Button.png@[0,0,48,48]$[16,16,16,16]" HitImage="Button.png@[0,48,48,48]$[16,16,16,16]" DisabledImage="Button.png@[0,96,48,48]$[16,16,16,16]">角色</Button>
    <Button Name="Button_Arrange" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="100" Height="48" FontSize="24" FontColor="#FFFFFF"
        NormalImage="Button.png@[0,0,48,48]$[16,16,16,16]" HitImage="Button.png@[0,48,48,48]$[16,16,16,16]" DisabledImage="Button.png@[0,96,48,48]$[16,16,16,16]">整理</Button>
    <Button Name="Button_Shop" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Width="100" Height="48" FontSize="24" FontColor="#FFFFFF"
        NormalImage="Button.png@[0,0,48,48]$[16,16,16,16]" HitImage="Button.png@[0,48,48,48]$[16,16,16,16]" DisabledImage="Button.png@[0,96,48,48]$[16,16,16,16]">商店</Button>
  </Grid>
</Window>