2013.04.18
升级YUKI。
去除using namespace。

2013.04.17
升级YUKI。

2013.04.16
按照YUKI项目升级。

2013.04.04.0

2013.03.26
增加显示文件路径的功能。
修改TaggedUnion的Alternative自动减少层次功能的设计。

2013.03.25
修改图片没有指定路径时读取出错的问题。
修正序列化时能够在Content里看到Parent的Attribute的问题。
修正Grid的Content为空时出错的问题。
为Grid增加设计时才出现的标记。
修正Akatsuki中的cocos2d-x代码生成中资源路径出错的问题。
增加Akatsuki中的cocos2d-x代码生成传递ScaleFactor的功能。

2013.03.17
修改Akatsuki中的cocos2d-x代码生成，使得指针的形式不再受到限制。

2013.03.02
修正图片路径的正则表达式的问题。
增加按钮上加图片的示例。

2013.03.01
增加按钮和图片的图像加载支持。

2013.02.18.0
导入Kasumi和Akatsuki库。
